<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*SELECTORES*/
        /* 
        * Universal que aplica un estilo a todos los elementos  
        etiqueta Aplicable a la etiqueta indicada
        id Aplicable a todo elemento que tenga el id especificado
        clases Aplicable a TODOS los elementos con esa clase
        */
        *{
            padding: 0; /*Margen interno*/
            margin: 0; /*Margen externo*/
        }
        h1{
            margin: 10px 30px 20px 30px;
            padding: 8px 10px;
        }
        p{

        }
        #ultimo{

        }
        .verde{

        }
        .negrita{

        }

    </style>
</head>
<body>
    <h1 style="color:blue; background-color: rgb(139, 220, 241);">Ejercicio con lenguaje de presentación</h1>
    <p class="verde negrita">Texto de contenido</p>
    <p>Texto de contenido</p>
    <h2>Primer tema: Selectores</h2>
    <p class="verde">Texto de contenido</p>
    <p id="ultimo" class="negrita">Texto de contenido</p>

</body>
</html>